{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "simple project app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cors": "*",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "jsonwebtoken": "^7.3.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.8.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "author": "Mariam Darwish",
  "license": "ISC"
}
